{
  "name": "E-commerce_API",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed":"node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjamineidum/E-commerce_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benjamineidum/E-commerce_API/issues"
  },
  "homepage": "https://github.com/Benjamineidum/E-commerce_API#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
